apiVersion: v1
kind: Service
metadata:
  name: qqapp
  labels:
    app: qqapp
spec:
  type: NodePort
  ports:
    - port: 9191
      targetPort: 9191
      protocol: TCP
      nodePort: 30191
  externalIPs:
    - <master node external ip>
  selector:
    app: qqapp
